<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Club Sportif Sfaxien</title>
  </head>
  <body>
    <a name="TopOfThePage"> </a>
    <header>
      <img
      src="/src/Sans titre.pngkkk.png"
      width="400"
      height="50"
      alt="logo"
      />
      <nav>
        <ul class ="menu">
          <li class ="menu-item"><a href="#A">Accueil</a></li>
          <li class ="menu-item"><a href="#C">Calendrier</a></li>
          <li class ="menu-item"><a href="#AC">Actualités</a></li>
          <li class ="menu-item"><a href="#S">Store</a></li>
          <li class ="menu-item"><a href="#P">Palmarès</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <hr />
      <section id="A">
        <h1 class="A1">Accueil</h1>
        <p class="A11">
          Le Club sportif sfaxien (arabe : النادي الرياضي الصفاقسي), plus
          couramment abrégé en CS Sfaxien, est un club tunisien de football
          fondé en 1928 et basé dans la ville de Sfax. Le club est la section
          football du club omnisports du même nom, le Club sportif sfaxien.
          Historiquement, le CSS est le club est le plus populaire de la région
          de Sfax. Depuis 1969, l'équipe de football joue toujours les premiers
          rôles dans les compétitions nationales et internationales. Établis
          dans le stade Taïeb-Mehiri depuis sa construction, les noirs et blancs
          ont remporté huit championnats et cinq coupes de Tunisie, trois coupes
          de la confédération (2007, 2008, 2013), une coupe de la CAF (1998) et
          deux Ligues des champions arabes (2000, 2004). En 2015, l'équipe de
          football occupe la 96e place dans le classement mondial des clubs
        </p>
      </section>
      <h1 class="AC1">Actualités</h1>
      <section id="AC">
        
        <nav class="cal1">
          <img src="/src/165165885_10160091256568306_4553468456282487056_n.jpg" width="400" height="400">
        </nav>
        <nav class="cal2">
          <img src="/src/165785739_10160093129258306_3432392553494406937_o.jpg" width="400" height="400">
        </nav>
        <nav class="cal3">
          <img src="/src/165554217_10160091255988306_668835434551996037_n.jpg" width="400" height="400">
        </nav>
      </section>
      <h1 class="P1">Palmarès</h1>
      <br>
      <br>
      <nav id="P">
        <table style="width:100%">
          <tr>
            <th>National</th>
            <th>Régional</th> 
            <th>International</th>
          </tr>
          <tr>
            <td>Championnat de Tunisie (8)</td>
            <td>Coupe de l'UAFA (2)</td>
            <td>Coupe de la confédération (3)</td>
          </tr>
          <tr>
            <td>Coupe de Tunisie (5)</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Coupe de la Ligue tunisienne (1)</td>
            <td>Coupe nord-africaine des vainqueurs de coupe (1)</td>
            <td>Coupe de la CAF (1)</td>
          </tr>
        </table>
      </nav>
      <br />
    </section>
    <h1 class="V"> Video historique </h1>
    <section id="V1">
      <nav class="VD1">
        <video width="700" height="400" controls>
          <source src="/src/but-css-historique-vs-ca.mp4" type="video/mp4">
        </video>
      </nav>
    </section>  
    </main>
    <br />
    <hr />
    <footer>
      <div class="footer-groupe-css">
        <h4 class="footer-groupe-css-title">Gardiens</h4>
        <ul class="footer-groupe-css-list">
          <li>
            <a href="https://fr.wikipedia.org/wiki/Aymen_Dahmen"
              >Aymen Dahmen</a
            >
          </li>
          <li>
            <a>Mohamed Hedi Gaaloul</a>
          </li>
          <li>
            <a>Sabri Ben Hassen</a>
          </li>
        </ul>
      </div>
      <div class="footer-groupe-css">
        <h4 class="footer-groupe-css-title">Défenseurs</h4>
        <ul class="footer-groupe-css-list">
          <li>
            <a href="https://fr.wikipedia.org/wiki/Mohamed_Ben_Ali_(football)"
              >Mohamed Ben Ali</a
            >
          </li>
          <li>
            <a href="https://fr.wikipedia.org/wiki/Hani_Amamou">Hani Amamou</a>
          </li>
          <li>
            <a>Nour Zamen Zammouri</a>
          </li>
          <li>
            <a>Gaith Maaroufi</a>
          </li>
          <li>
            <a>Alaa Ghram</a>
          </li>
          <li>
            <a>Azmi Ghouma</a>
          </li>
        </ul>
      </div>
      <div class="footer-groupe-css">
        <h4 class="footer-groupe-css-title">Milieux</h4>
        <ul class="footer-groupe-css-list">
          <li>
            <a href="https://fr.wikipedia.org/wiki/Aymen_Harzi">Aymen Harzi</a>
          </li>
          <li>
            <a href="https://fr.wikipedia.org/wiki/Houssem_Ben_Ali"
              >Houssem Ben Ali</a
            >
          </li>
          <li>
            <a href="https://fr.wikipedia.org/wiki/Mohamed_Ali_Moncer"
              >Mohamed Ali Moncer</a
            >
          </li>
          <li>
            <a>Chris Kouakou</a>
          </li>
          <li>
            <a>Walid Karoui</a>
          </li>
        </ul>
      </div>
      <div class="footer-groupe-css">
        <h4 class="footer-groupe-css-title">Attaquants</h4>
        <ul class="footer-groupe-css-list">
          <li>
            <a href="https://fr.wikipedia.org/wiki/Firas_Chaouat"
              >Firas Chaouat</a
            >
          </li>
          <li>
            <a href="https://fr.wikipedia.org/wiki/Malick_Evouna"
              >Malick Evouna</a
            >
          </li>
          <li>
            <a>Achraf Habassi</a>
          </li>
          <li>
            <a>Kingsley Eduwo</a>
          </li>
        </ul>
      </div>
    </footer>
    <div class="footer">
      <div class="copyrigt">
        <h4>&copy;CopyRight club sportif sfaxien 2021</h4>
        <h6>Site Officiel du CSS</h6>
      </div>
      <div class="social-media">
        <a href="https://www.instagram.com/club_sportif.sfaxien/?fbclid=IwAR3bdVSr0YR3gnvWcoSiI5rImTMV3ZgIoabDhV9h7lA3N3wmsMwYAfJfpoY" >
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/OfficielCSS/about" >
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCS_v9N-bUzuhwcrlCZbgj6Q" >
          <i class="fab fa-youtube"></i>
        </a>
        <a id="top" href="#TopOfThePage"> Let's go up Top </a>
      </div>
    </div>
  </body>
</html>
